# netcorebs-sandbox

./: .gitignore
CH1/Chapter1/: Chapter1.sln
CH1/Chapter1/src/Chapter1/: Chapter1.csproj  Chapter1.xproj  Startup.cs  bower.json  gulpfile.js  package.json  project.json
CH1/Chapter1/src/Chapter1/Controllers/: HomeController.cs
CH1/Chapter1/src/Chapter1/Properties/: launchSettings.json
CH1/Chapter1/src/Chapter1/Views/Shared/: _Layout.cshtml
